# Rechroma CPU image (multi-arch: linux/amd64, linux/arm64).
# Multi-stage: build the frontend with Node, then a slim Python runtime with the
# CPU PyTorch wheels. Final image has the built static assets and no Node.

# ---- Stage 1: frontend (built once on the native build platform) ----
FROM --platform=$BUILDPLATFORM node:20-alpine AS frontend
WORKDIR /build/frontend
COPY frontend/package*.json ./
RUN npm ci
COPY frontend/ ./
# Vite outDir is ../app/webui/dist -> /build/app/webui/dist
RUN mkdir -p /build/app/webui/dist && npm run build

# ---- Stage 2: Python runtime ----
FROM python:3.12-slim AS runtime
ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PIP_NO_CACHE_DIR=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1
WORKDIR /app

# OpenCV (headless) needs libGL + glib; curl for the healthcheck.
RUN apt-get update && apt-get install -y --no-install-recommends \
      libgl1 libglib2.0-0 curl \
    && rm -rf /var/lib/apt/lists/*

# Install CPU torch first from the CPU index so `pip install .` does not pull the
# large default CUDA wheels.
RUN pip install --no-cache-dir torch torchvision --index-url https://download.pytorch.org/whl/cpu

COPY pyproject.toml VERSION README.md ./
COPY app/ ./app/
RUN pip install --no-cache-dir .

# Built frontend (populates the tracked-empty embed dir).
COPY --from=frontend /build/app/webui/dist ./app/webui/dist

RUN mkdir -p /data/models /data/jobs \
    && useradd --create-home --uid 10001 appuser \
    && chown -R appuser:appuser /app /data
USER appuser

EXPOSE 8000
VOLUME ["/data/models", "/data/jobs"]
HEALTHCHECK --interval=30s --timeout=5s --start-period=20s --retries=3 \
    CMD curl -fsS http://127.0.0.1:8000/healthz || exit 1
CMD ["uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "8000"]
